{
  "lang": "en",
  "dir": "ltr",
  "name": "vr tranquilitie",
  "description": "vr tranquilitie experience",
  "short_name": "vr tranquilitie",
  "icons": [{
    "src": "imgs/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "imgs/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#A00F22",
  "background_color": "#FFFFFF"
}